DATABASE_URL=mysql://app:password@mysql:3306/shopify
REDIS_URL=tcp://redis:6379
ENVIRONMENT=development
VIRTUAL_HOST=api.local
SHOPIFY_API_KEY=305ad5f685c95a266d22a8e2ba12e279
SHOPIFY_API_SECRET=ee2ced5f5e202962332ad7cd92bbb2ef
SHOPIFY_REDIRECT_URI=https://api.local/index.php/auth/install
SHOPIFY_SCOPES=
PUSHER_APP_KEY=7ad3773142a6692b25b8
PUSHER_SECRET=123ec374ae0a69f4ce00
PUSHER_HOST=slanger.local
PUHSER_PORT=4567
JWT_SECRET=soopersecretkey
DB_USER=root
DB_PASSWORD=root
DB_NAME=shopify
DB_HOST=database
